<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>SIGNL4.Core</Title>
    <Description>A light-weight wrapper utility library for alerting with the SIGNL4 platform.</Description>
    <Copyright>Hearthstone 2025</Copyright>
    <PackageProjectUrl>https://github.com/WilliamSmithEdward/SIGNL4.Core</PackageProjectUrl>
    <Version>$(VersionPrefix)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.0.3</VersionPrefix>
    <PackageIcon>signl4_library.png</PackageIcon>
    <PackageReadmeFile>NugetReadMe.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Update="NugetReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="signl4_library.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
