# SIGNL4.Core

./: README.md  SIGNL4.Core.sln
SIGNL4.Core/: NugetReadMe.md  SIGNL4.Core.csproj
SIGNL4.Core/Models/: AlertPayload.cs
SIGNL4.Core/Services/: AlertService.cs
